##
#
#  This is an example .env file used for packaging the Electron app 
#  variant. To use this, copy this file into the project root and
#  rename it to ".env.production"
#
##


## Hardcoding JWT keys into the desktop app is insecure. Therefore, this
#  field should be commented out.
#
## JWT_KEY=


## The port for the backend to listen to.
#  This is required.
#
LAMIA_PORT=27297

## The url for the Electron app to connect to.
#  This is required for the desktop application to run correctly.
#
LAMIA_URL="http://localhost:27297/"


## The name of the backend.
#  Recommended names include: Local, Dev, Remote, or <ORGANIZATION NAME>
#  This is required.
#
LAMIA_BACKEND_NAME="Local"

## Version label. May be stylized.
#  This is required.
#
LAMIA_VERSION_LABEL="v0.6.11-pre-alpha"


## The default LLM endpoint. Useful when you are providing one for your users
#  Otherwise, keep it as it is.
#  This is required.
#
LAMIA_DEFAULT_LLM_ENDPOINT="http://localhost:5001"


## The Sentry DSN to use for error tracking
#  This can be kept blank.
#
SENTRY_LAMIA_DSN=""

## Whether user registration is disabled.
#  This can be set to "true"
#
## LAMIA_DISALLOW_NEW_USER_REGISTRATION=""


## The context the app is running as.
#  When packaging an Electron app, this field should always be set to "Electron"
#
LAMIA_APP_CONTEXT="Electron"

## Path to the userdata directory
#  Since this is for an Electron app, we leave this blank.
#
LAMIA_USERDATA_DIRECTORY=""

## Path to the webroot directory
#  Since this is for an Electron app, we leave this blank.
#
LAMIA_WEBROOT_DIR=""